<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laper - Privacy Policy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>Laper</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto active" href="privacy-policy.html">Privacy Policy</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
          <li><a class="getstarted scrollto" href="https://play.google.com/store/apps/details?id=com.lapperapp.laper">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Privacy Policy</li>
        </ol>
        <h2>Privacy Policy</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-12">

          <div class="portfolio-info">
            <div>
              <h3>Laper Privacy Policy</h3>
                <strong>Rohit Kumar</strong> built the Laper app as a Free app. This SERVICE is provided by
                Rohit Kumar at no cost and is intended for use as is.</div><div><br></div><div>This
                page is used to inform visitors regarding my policies with the 
                collection, use, and disclosure of Personal Information if anyone 
                decided to use my Service.</div><div><br></div><div>If you choose to use
                my Service, then you agree to the collection and use of information in 
                relation to this policy. The Personal Information that I collect is used
                for providing and improving the Service. I will not use or share your 
                information with anyone except as described in this Privacy Policy.</div><div><br></div><div>The
                terms used in this Privacy Policy have the same meanings as in our 
                Terms and Conditions, which is accessible at Laper unless otherwise 
                defined in this Privacy Policy.</div><div><br></div><div><strong>**Information Collection and Use**</strong></div><div><br></div><div>For
                a better experience, while using our Service, I may require you to 
                provide us with certain personally identifiable information, including 
                but not limited to name,email. The information that I request will be 
                retained on your device and is not collected by me in any way.</div><div><br></div><div>The app does use third party services that may collect information used to identify you.</div><div><br></div><div>Link to privacy policy of third party service providers used by the app</div><div><br></div><div>*&nbsp; &nbsp;[Google Play Services](<a rel="nofollow" target="_blank" href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>)</div><div>*&nbsp; &nbsp;[AdMob](<a rel="nofollow" target="_blank" href="https://support.google.com/admob/answer/6128543?hl=en">https://support.google.com/admob/answer/6128543?hl=en</a>)</div><div>*&nbsp; &nbsp;[Google Analytics for Firebase](<a rel="nofollow" target="_blank" href="https://firebase.google.com/policies/analytics">https://firebase.google.com/policies/analytics</a>)</div><div>*&nbsp; &nbsp;[Firebase Crashlytics](<a rel="nofollow" target="_blank" href="https://firebase.google.com/support/privacy/">https://firebase.google.com/support/privacy/</a>)</div><div><br></div><div><strong>**Log Data**</strong></div><div><br></div><div>I
                want to inform you that whenever you use my Service, in a case of an 
                error in the app I collect data and information (through third party 
                products) on your phone called Log Data. This Log Data may include 
                information such as your device Internet Protocol (“IP”) address, device
                name, operating system version, the configuration of the app when 
                utilizing my Service, the time and date of your use of the Service, and 
                other statistics.</div><div><br></div><div><strong>**Cookies**</strong></div><div><br></div><div>Cookies
                are files with a small amount of data that are commonly used as 
                anonymous unique identifiers. These are sent to your browser from the 
                websites that you visit and are stored on your device's internal memory.</div><div><br></div><div>This
                Service does not use these “cookies” explicitly. However, the app may 
                use third party code and libraries that use “cookies” to collect 
                information and improve their services. You have the option to either 
                accept or refuse these cookies and know when a cookie is being sent to 
                your device. If you choose to refuse our cookies, you may not be able to
                use some portions of this Service.</div><div><br></div><div><strong>**Service Providers**</strong></div><div><br></div><div>I may employ third-party companies and individuals due to the following reasons:</div><div><br></div><div>*&nbsp; &nbsp;To facilitate our Service;</div><div>*&nbsp; &nbsp;To provide the Service on our behalf;</div><div>*&nbsp; &nbsp;To perform Service-related services; or</div><div>*&nbsp; &nbsp;To assist us in analyzing how our Service is used.</div><div><br></div><div>I
                want to inform users of this Service that these third parties have 
                access to your Personal Information. The reason is to perform the tasks 
                assigned to them on our behalf. However, they are obligated not to 
                disclose or use the information for any other purpose.</div><div><br></div><div><strong>**Security**</strong></div><div><br></div><div>I
                value your trust in providing us your Personal Information, thus we are
                striving to use commercially acceptable means of protecting it. But 
                remember that no method of transmission over the internet, or method of 
                electronic storage is 100% secure and reliable, and I cannot guarantee 
                its absolute security.</div><div><br></div><div><strong>**Links to Other Sites**</strong></div><div><br></div><div>This
                Service may contain links to other sites. If you click on a third-party
                link, you will be directed to that site. Note that these external sites
                are not operated by me. Therefore, I strongly advise you to review the 
                Privacy Policy of these websites. I have no control over and assume no 
                responsibility for the content, privacy policies, or practices of any 
                third-party sites or services.</div><div><br></div><div><strong>**Children’s Privacy**</strong></div><div><br></div><div>These
                Services do not address anyone under the age of 13. I do not knowingly 
                collect personally identifiable information from children under 13 years
                of age. In the case I discover that a child under 13 has provided me 
                with personal information, I immediately delete this from our servers. 
                If you are a parent or guardian and you are aware that your child has 
                provided us with personal information, please contact me so that I will 
                be able to do necessary actions.</div><div><br></div><div><strong>**Changes to This Privacy Policy**</strong></div><div><br></div><div>I
                may update our Privacy Policy from time to time. Thus, you are advised 
                to review this page periodically for any changes. I will notify you of 
                any changes by posting the new Privacy Policy on this page.</div><div><br></div><div>This policy is effective as of 2021-03-14</div><div><br></div><div><strong>**Contact Us**</strong></div><div><br></div><div>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at rohitcode005@gmail.com.

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>Laper</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Ranchi <br>
              Jharkhand, India<br><br>
              <strong>Phone:</strong> +91 1234 567 890<br>
              <strong>Email:</strong> rohitcode005@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Laper</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>